{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "noCache": false,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "extensions"
    ],
    "jsListOrder": [
        "src/**/*.js"
    ],
    "jsList": [
        "src/components/MovePaddle.js",
        "src/components/ToMainScene.js",
        "src/layers/GameOverLayer.js",
        "src/layers/PongLayer.js",
        "src/layers/TitleLayer.js",
        "src/resource.js",
        "src/scenes/GameOverScene.js",
        "src/scenes/PongScene.js",
        "src/scenes/TitleScene.js",
        "src/sprites/Ball.js",
        "src/sprites/Paddle.js"
    ]
}